<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    {% block title %}
    <title>index</title>
    {% endblock %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            /*background: linear-gradient(to bottom, rgba(255, 129, 86, 0.8), rgba(255, 119, 119, 0.8));*/
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0px;
        }

        .container {
            padding: 20px;
            width: 90%;
            max-width: 400px;
            background: linear-gradient(to bottom, #FF8156, #FF7777);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            box-sizing: border-box;
        }

        .lovebox-title {
            margin-bottom: 20px;
            color: black;
        }

        .start-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #0056b3;
        }

        .item-list {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 10px 0;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .item h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .item p {
            margin: 5px 0;
        }
    </style>
</head>

<body style="margin: 0px;">
    {% block content %}
    <div class="container">
        <div>
            <h1 class="lovebox-title">🎁 LoveBox! 🎁</h1>
            내 연인은 어떤 선물을 받고 싶을까?
            <a href="{% url 'new' %}" class="start-button">시작하기</a>
        </div>
    </div>
    {% endblock %}
</body>

</html>
